<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
    JS">
</head>
<style>
    body{
        background-color:  #faf8ff;
    }
    .heder{
        margin-left: 45%;
        font-size: large;
        font-weight: 500;
    *{
      margin: 0;
      padding: 0;
    } 
        
    }
    .text{
       list-style: none;
       font-size: large;
      padding-left:1rem;
      font-weight: 400;
      color: white;
      text-align: center;
    }
    .text li{
      text-align: justify;
      margin-left: 5rem;
      margin-top: 0.5rem;
    }
    /* .cardimg{
        width: 225px;
        padding-right: 5rem;
        
      
      
      }
    .img{
      width: 100%;
      height: 50%;
      background-image: cover;
      
      
      
    }
    .card{
      display: flex;
      flex-wrap: wrap;
      margin-left: 7rem;
    }
    
     */

    .card{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    margin: 3rem 3rem 3rem 3rem;
    
 }
 .cardimg{
    padding: 2rem;
    box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
    border: .1rem solid white;
    border-radius: 2rem;
    background-color: rgba(0, 0, 0, 0.724);
    text-align: center;
    /* flex: 1 1 30rem; */
    margin-top: 2rem;
    height: 22rem;
    width: 20rem;
    
    
 }
 .img{
    height: 13rem;
    width: 13rem;
    border-radius: 50%;
    border: 1rem solid white;
    /* margin-top: -10rem; */
    object-fit: cover;
   
 }
    

</style>
<body>
    <div class="heder">
        <h3>SELECT STUDENT</h3>
    </div>
    <div class="card">
      <div class="cardimg">
        <img src="im.jpg" class="img">
            
           <or class="text">
            <li>Name : Mohit Rawat</li>
            <li>Branch : CSE</li>
            <li>Couser : Aalpha</li>
             <li>Compny : Google</li>
           </or>
            
      </div>
      <div class="cardimg">
        <img src="image7.jpg" class="img">
            
           <or class="text">
            <li>Name : kiran Sen</li>
            <li>Branch : CSE</li>
            <li>Couser : Aalpha</li>
             <li>Compny : Google</li>
           </or>
            
      </div>
      <div class="cardimg">
        <img src="image11.jpg" class="img">
            
           <or class="text">
            <li>Name : Ananya Pandey</li>
            <li>Branch : CSE</li>
            <li>Couser : Aalpha</li>
             <li>Compny : Oracle</li>
           </or>
            
      </div>
      <div class="cardimg">
        <img src="image8.jpg" class="img">
            
           <or class="text">
            <li>Name : kaavya Mishra</li>
            <li>Branch : CSE</li>
            <li>Couser : Aalpha</li>
             <li>Compny : TCS</li>
           </or>
            
      </div>
      <div class="cardimg">
        <img src="image9.jpeg" class="img">
            
           <or class="text">
            <li>Name : palak Sahu </li>
            <li>Branch : CSE</li>
            <li>Couser : Aalpha</li>
             <li>Compny : Microsoft</li>
           </or>
            
      </div>
      <div class="cardimg">
        <img src="image10.jpg" class="img">
            
           <or class="text">
            <li>Name : Harsh Gupta</li>
            <li>Branch : CSE</li>
            <li>Couser : Aalpha</li>
             <li>Compny : Amazon</li>
           </or>
            
      </div>
      
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
    JS">
</head>
<style>
    body{
        background-color:  #faf8ff;
    }
    .heder{
        margin-left: 45%;
        font-size: large;
        font-weight: 500;
    *{
      margin: 0;
      padding: 0;
    } 
        
    }
    .text{
       list-style: none;
       font-size: large;
      padding-left:1rem;
      font-weight: 400;
      color: white;
      text-align: center;
    }
    .text li{
      text-align: justify;
      margin-left: 5rem;
      margin-top: 0.5rem;
    }
    /* .cardimg{
        width: 225px;
        padding-right: 5rem;
        
      
      
      }
    .img{
      width: 100%;
      height: 50%;
      background-image: cover;
      
      
      
    }
    .card{
      display: flex;
      flex-wrap: wrap;
      margin-left: 7rem;
    }
    
     */

    .card{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    margin: 3rem 3rem 3rem 3rem;
    
 }
 .cardimg{
    padding: 2rem;
    box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
    border: .1rem solid white;
    border-radius: 2rem;
    background-color: rgba(0, 0, 0, 0.724);
    text-align: center;
    /* flex: 1 1 30rem; */
    margin-top: 2rem;
    height: 22rem;
    width: 20rem;
    
    
 }
 .img{
    height: 13rem;
    width: 13rem;
    border-radius: 50%;
    border: 1rem solid white;
    /* margin-top: -10rem; */
    object-fit: cover;
   
 }
    

</style>
<body>
    <div class="heder">
        <h3>SELECT STUDENT</h3>
    </div>
    <div class="card">
      <div class="cardimg">
        <img src="im.jpg" class="img">
            
           <or class="text">
            <li>Name : Mohit Rawat</li>
            <li>Branch : CSE</li>
            <li>Couser : Aalpha</li>
             <li>Compny : Google</li>
           </or>
            
      </div>
      <div class="cardimg">
        <img src="image7.jpg" class="img">
            
           <or class="text">
            <li>Name : kiran Sen</li>
            <li>Branch : CSE</li>
            <li>Couser : Aalpha</li>
             <li>Compny : Google</li>
           </or>
            
      </div>
      <div class="cardimg">
        <img src="image11.jpg" class="img">
            
           <or class="text">
            <li>Name : Ananya Pandey</li>
            <li>Branch : CSE</li>
            <li>Couser : Aalpha</li>
             <li>Compny : Oracle</li>
           </or>
            
      </div>
      <div class="cardimg">
        <img src="image8.jpg" class="img">
            
           <or class="text">
            <li>Name : kaavya Mishra</li>
            <li>Branch : CSE</li>
            <li>Couser : Aalpha</li>
             <li>Compny : TCS</li>
           </or>
            
      </div>
      <div class="cardimg">
        <img src="image9.jpeg" class="img">
            
           <or class="text">
            <li>Name : palak Sahu </li>
            <li>Branch : CSE</li>
            <li>Couser : Aalpha</li>
             <li>Compny : Microsoft</li>
           </or>
            
      </div>
      <div class="cardimg">
        <img src="image10.jpg" class="img">
            
           <or class="text">
            <li>Name : Harsh Gupta</li>
            <li>Branch : CSE</li>
            <li>Couser : Aalpha</li>
             <li>Compny : Amazon</li>
           </or>
            
      </div>
      
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
>>>>>>> 23cc42f (changes)
</html>